server.port=8084
server.servlet.contextPath=/exchange
#My domain
app.name=exchange
app.domain=https://spp.example.org

#Routing path
app.path=/program-service/v1

# Routing
app.routes.PROGRAM=/program
app.routes.ON-PROGRAM=/on-program
app.routes.ESTIMATE=/estimate
app.routes.ON-ESTIMATE=/on-estimate
app.routes.SANCTION=/sanction
app.routes.ON-SANCTION=/on-sanction
app.routes.ALLOCATION=/allocation
app.routes.ON-ALLOCATION=/on-allocation
app.routes.DISBURSE=/disburse
app.routes.ON-DISBURSE=/on-disburse


#Logging
logging.level.root=info
logging.level.org.springframework.context.annotation = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

## DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/digit_exchange
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# JPA/Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# More properties can be added as per your requirements


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=digit-exchange
# other Kafka properties
app.exchangeTopic=exchange-topic
app.errorTopic=exchange-error-queue
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false